# SharenoteGainsightReport

./: README.md  SharenoteGainsightReport.sln
SQL/: GetStaff.sql
SharenoteGainsightReport.DataAccess/: SharenoteGainsight.DataAccess.csproj
SharenoteGainsightReport.DataAccess/Repository/: IStaffRepository.cs  StaffRepository.cs
SharenoteGainsightReport.Domain/: StaffRecord.cs
SharenoteGainsightReport.Domain/Enum/: StoredProcedureEnum.cs
SharenoteGainsightReport.Infrastructure/: SharenoteGainsightReport.Infrastructure.csproj
SharenoteGainsightReport.Infrastructure/Csv/: CsvExporter.cs  ICsvExporter.cs
SharenoteGainsightReport.Infrastructure/Files/: FileUtils.cs
SharenoteGainsightReport.Infrastructure/Sftp/: ISftpService.cs  SftpService.cs
SharenoteGainsightReport.Services/: IStaffExportService.cs  SharenoteGainsightReport.Services.csproj  StaffExportService.cs  UploadResult.cs
SharenoteGainsightReport.Worker/: NLog.config  Program.cs  SharenoteGainsightReport.Worker.csproj  Worker.cs  appsettings.json
SharenoteGainsightReport.Worker/DI/: ServiceExtensions.cs
SharenoteGainsightReport.Worker/Properties/: launchSettings.json
